1567921026211	Extract local variable 'requestURI'
1567926136092	Extract local variable 'roles'
1567926163906	Extract local variable 'object'
1567927751453	Extract local variable 'attribute'
1567933281325	Copy file
1567935115131	Extract local variable 'addWhere'
1567935536476	Extract local variable 'parameterMap'
1567941010366	Extract local variable 'adress2'
1567942652413	Extract local variable 'parameter'
1568029229460	Extract local variable 'parameterMap'
1568032691436	Extract local variable 'roles'
1568034345913	Extract local variable 'insertUserGroup'
1568035359200	Extract local variable 'insertUserGroup'
1568037854045	Extract local variable 'updateUserGroup'
