1557749509218	Rename type 'SWTDesiger'
1557749924689	Delete element
1557751089639	Delete element
1558100561690	Rename compilation unit 'DBUtil.java'
1558101445012	Rename type 'FrameOption'
1558147369526	Delete element
1558147778903	Delete element
1558152384637	Delete element
1558153241647	Delete element
1558154005212	Delete element
1558155256433	Delete element
1558161036217	Delete element
1558164897915	Extract local variable 'query'
1558178439130	Delete element
1558187837883	Delete elements
1558190656075	Extract local variable 'bookList'
