1572175467341	Extract local variable 'roleId2'
1572175528143	Extract local variable 'roleId2'
1572186776986	Extract local variable 'roles'
1572222164078	Extract local variable 'add'
1572222894602	Extract local variable 'addAll'
1572227131282	Extract local variable 'valueOf'
1572234582632	Extract local variable 'doGetAuthorizationInfo'
1572234602340	Extract local variable 'roles'
1572255386982	Delete element
1572262380984	Extract local variable 'roleId2'
1572265313213	Extract local variable 'permission'
1572269928174	Extract local variable 'permissionByRoleId'
1572415875274	Extract local variable 'next'
1572416173220	Extract local variable 'iterator'
1572436398482	Extract local variable 'extendDepartment'
1572438633882	Extract local variable 'insert'
1572439356773	Extract local variable 'iterator'
1572439389281	Extract local variable 'next'
1572443998217	Extract local variable 'insertRole'
1572445290382	Extract local variable 'roles'
1572480408038	Extract local variable 'permission'
1572481266700	Extract local variable 'size'
1572485470422	Extract local variable 'split'
1572526353805	Extract local variable 'permission2'
1572526461279	Extract local variable 'role'
1572527022599	Extract local variable 'userGroupRoles'
