1564378968305	Copy file
1564379718295	Copy file
1564380369558	Delete element
1564380756363	Copy package
1564392532895	Delete element
1564392538481	Delete element
1564396694639	Extract local variable 'primaryPrincipal'
1564397178671	Extract local variable 'principal'
1564398050347	Extract local variable 'queryByNameAndPwd'
1564463575078	Delete element
1564476069483	Extract local variable 'credentials'
1564476460245	Delete element
1564489180862	Extract local variable 'principal'
1564489258704	Extract local variable 'queryByNameAndPwd'
1564490293377	Extract local variable 'object'
1564547446181	Copy file
1564548683997	Delete element
1564548935442	Delete element
1564550998922	Copy file
1564552994079	Rename compilation unit 'writeJson.java'
1564580430121	Extract local variable 'attribute'
