1562996011484	Delete elements
1562996407517	Rename type 'Employees'
1562997167279	Rename resource 'User.hbm.xml'
1562997180303	Copy file
1562998133371	Rename package 'com.hduqna.pojo'
1563000673002	Copy file
1563000875815	Copy file
1563001403676	Copy compilation unit
1563002316782	Copy file
1563002757350	Copy file
1563002897589	Copy compilation unit
1563004255044	Copy files
1563004468310	Copy files
1563005053813	Copy package
1563009978978	Copy file
1563010124837	Copy file
1563010145236	Copy compilation unit
