1567346601921	Extract local variable 'queryByNameAndPwd'
1567412441327	Extract local variable 'userGroup'
1567414023849	Extract local variable 'roles'
1567414133116	Extract local variable 'size'
1567414219084	Extract local variable 'parameter'
1567515447291	Copy compilation unit
1567515692848	Rename type 'RoleRealm'
1567516245364	Extract local variable 'roles'
1567516286489	Extract local variable 'userGroup'
1567516349747	Extract local variable 'roles2'
1567516660576	Extract local variable 'principals2'
1567516812594	Extract local variable 'authorizationInfo'
1567516859486	Extract local variable 'stringPermissions'
1567516918540	Extract local variable 'roles'
1567518332803	Extract local variable 'authenticationInfo'
1567575961689	Extract local variable 'doGetAuthorizationInfo'
1567576759967	Rename type 'LoggerMDCFilter'
1567577905097	Extract local variable 'parameter'
1567578213977	Extract local variable 'principals'
1567578269068	Extract local variable 'principal'
1567579972075	Extract local variable 'object'
1567588129351	Copy compilation unit
1567598617278	Extract local variable 'object'
1567600073445	Extract local variable 'object'
1567602119997	Rename type 'NewMDC'
1567602151611	Rename compilation unit 'newMDC.java'
1567602189734	Delete element
1567602247493	Extract local variable 'context'
1567602288597	Extract local variable 'object'
1567602328491	Extract local variable 'keySet'
1567603351476	Extract local variable 'servletContext'
1567603417330	Extract local variable 'attribute'
1567606606442	Extract local variable 'roles'
1567663363816	Extract local variable 'webApplicationContext'
1567663795395	Extract local variable 'attribute'
1567665114139	Extract local variable 'subject'
1567665127637	Extract local variable 'principal'
1567665234503	Extract local variable 'principal'
1567665838877	Extract local variable 'parseInt'
1567668920100	Extract local variable 'roles'
1567668977928	Extract local variable 'requestRole'
1567669703742	Extract local variable 'role2'
1567670709433	Extract local variable 'roles'
1567670758363	Extract local variable 'requestRole'
1567670867649	Extract local variable 'role2'
1567672656645	Copy file
1567673512889	Delete element
1567674486837	Delete element
1567674516446	Copy compilation unit
1567674861240	Extract local variable 'roles'
1567682083948	Extract local variable 'parameter'
1567682106486	Extract local variable 'parameter'
1567682112455	Extract local variable 'parameter'
1567685775283	Extract local variable 'parameterMap'
1567690036233	Extract local variable 'role'
1567690061151	Extract local variable 'roleid'
1567690111055	Extract local variable 'role'
1567690132675	Extract local variable 'name'
1567690587681	Extract local variable 'recoveryTime'
1567777085345	Extract local variable 'object'
1567842989873	Extract local variable 'object'
1567843171532	Extract local variable 'string'
1567844281520	Extract local variable 'string'
1567845327813	Extract local variable 'object'
1567849221743	Extract local variable 'department'
1567849313518	Extract local variable 'department'
1567849845252	Extract local variable 'departmentRoles'
1567849863998	Extract local variable 'userGroupRoles'
1567856164449	Delete element
1567856175292	Delete element
1567856209724	Copy compilation unit
1567857580496	Extract local variable 'queryByNameAndPwd'
1567857665849	Extract local variable 'queryByNameAndPwd2'
1567858095441	Rename type 'PermissionAuthenticationFilter'
1567863908004	Extract local variable 'attribute'
