1558239320504	Extract local variable 'userInfo'
1558249990286	Delete element
1558250077220	Delete element
1558250342591	Rename type 'Delete'
1558253067113	Extract local variable 'userInfo2'
1558260692831	Delete element
1558261631530	Extract local variable 'validCode'
1558264723608	Extract local variable 'validCode2'
1558273394042	Extract local variable 'queryAll'
1558404216556	Extract local variable 'query'
1558412772064	Extract local variable 'inTableAddButton2'
1558429001383	Extract local variable 'text2'
1558447047768	Delete element
1558453524641	Delete elements
1558453788146	Delete element
1558453962140	Delete element
1558454274201	Delete element
1558454609379	Delete element
1558514848474	Delete element
1558515253759	Delete element
1558608062309	Extract local variable 'borrowQuery1'
1558683990604	Copy compilation units
1558683997774	Delete element
