log4j.rootLogger=debug,WA
log4j.appender.WA=org.apache.log4j.WriterAppender
log4j.appender.WA.Threshold=debug
log4j.logger.org.springframework=error
log4j.logger.org.apache.shiro=error
log4j.logger.org.apache=error
log4j.logger.org.hibernate=error
log4j.logger.com.mchange=error
log4j.appender.WA.layout=org.apache.log4j.PatternLayout
log4j.appender.WA.layout.ConversionPattern=%-d{yyyy/MM/dd HH\:mm\:ss} - %X{hdquan} -%m%n