#MyEclipse Usage Data
#Sat Feb 29 22:36:47 CST 2020
view/com.skyway.compositeediting.jaxws.JAXWSView=3
bundle/com.genuitec.eclipse.blue.websphere.ui=13
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.myeclipse.icefaces=20
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=21
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
editor/com.genuitec.eclipse.hibernate.editors.HibernateConfigXMLEditor=202
bundle/com.genuitec.eclipse.server.weblogic.core=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=241
bundle/com.genuitec.eclipse.webclipse.localserver=21
view/org.eclipse.ui.views.PropertySheet=17
editor/org.eclipse.pde.ui.buildEditor=66
bundle/com.genuitec.eclipse.theming.epl=-1
misc/os=win32
misc/proxy=disabled
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=20
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
view/com.genuitec.org.hibernate.eclipse.console.views.QueryPageTabView=18
bundle/com.genuitec.eclipse.javascript.debug.ui=11
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=2585
editor/com.genuitec.eclipse.dashboard.editor=4
bundle/com.genuitec.eclipse.blue.migration=20
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.jpt.jaxb=20
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=3
bundle/com.genuitec.eclipse.blue.editor=12
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
editor/com.genuitec.eclipse.struts2.editor=9
bundle/com.genuitec.eclipse.ui.common=21
editor/com.genuitec.eclipse.editor.webapp=258
bundle/com.genuitec.eclipse.jsf=20
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
editor/org.eclipse.ui.DefaultTextEditor=4
server/com.genuitec.embedded.tomcat.server.v85=123
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.monitor.ui=20
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
view/org.eclipse.wst.server.ui.ServersView=599
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.runtime.ui=21
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
editor/com.genuitec.ui.browser.editor=437
bundle/com.genuitec.eclipse.blue.websphere.core=13
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.modernweb.common.core=20
editor/com.genuitec.eclipse.hibernate.editor.multipage.hibernatemappingeditor=176
bundle/com.genuitec.org.hibernate.eclipse=21
bundle/com.genuitec.eclipse.server.resin.ui=-1
misc/eclipseVersion/15.0.1.CI-006=1
bundle/com.genuitec.eclipse.derby=13
bundle/com.genuitec.pulse.client.common.widgets.ui=20
bundle/com.genuitec.eclipse.server.geronimo.core=-1
misc/install-id=07174218-80af-4ef6-bca3-385069121e73
bundle/com.genuitec.org.hibernate.eclipse.mapper=14
bundle/com.genuitec.eclipse.theming.base=21
bundle/com.genuitec.eclipse.meexplorer.jdt=20
view/com.genuitec.org.hibernate.eclipse.console.views.QueryParametersView=4
view/com.genuitec.eclipse.migration.ui.projectView=11
bundle/com.genuitec.eclipse.migration=21
bundle/com.genuitec.eclipse.featureintro=20
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=21
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=21
bundle/com.genuitec.eclipse.wizards=20
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
misc/coreOK=0
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.rest.ui=-1
view/com.genuitec.help=1
editor/org.eclipse.wb.core.guiEditor=1661
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.myeclipse.perspective=20
bundle/com.genuitec.eclipse.lib.spring31=-1
misc/systemId=1f426e90AA8B35A16EE
editor/org.eclipse.wst.json.ui.JSONEditor=14
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=49
view/org.eclipse.ui.views.ContentOutline=12
bundle/com.genuitec.eclipse.modernweb.angular2.ui=20
bundle/com.genuitec.myeclipse.compatibility=21
bundle/com.genuitec.pulse.installer.base=21
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.dashboard.wizards=20
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.webicons=21
bundle/com.genuitec.eclipse.javascript.jsdt.core=21
bundle/com.genuitec.eclipse.dashboard.common=20
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.persistence.jpa=20
misc/arch=x86_64
misc/count=21
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=21
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
misc/pro=1
editor/com.genuitec.eclipse.j2eedt.core.editor.tld=35
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.jsf.designer=20
bundle/com.genuitec.eclipse.server.oracle.ui=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=21
bundle/com.genuitec.eclipse.ws.xfire=20
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.core.common.platform=21
server/org.eclipse.jst.server.tomcat.90=329
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=64
bundle/com.genuitec.eclipse.migration.ui=21
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.lib.hibernate5=20
view/org.eclipse.ui.navigator.ProjectExplorer=62
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=13
bundle/com.genuitec.eclipse.cleanfix=20
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.org.hibernate.eclipse.console.views.DynamicQueryTranslatorView=15
bundle/com.genuitec.eclipse.lib.struts2=-1
misc/timestamp=2020-2-29 14\:36\:47
bundle/com.genuitec.eclipse.memory=21
view/org.eclipse.debug.ui.DebugView=12
bundle/com.genuitec.eclipse.theming.ui=20
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=350
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=54
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=21
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/has_license=true
bundle/com.genuitec.eclipse.webclipse.terminal=20
misc/installmode/standalone=1
view/org.eclipse.debug.ui.BreakpointView=57
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=78
misc/points/total=0
misc/productType/myeclipse=1
editor/org.eclipse.datatools.sqltools.sqlbuilder=8
editor/com.genuitec.eclipse.hibernate.editors.meqhleditor=47
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.server.ui=13
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.server.tomee.core=-1
view/com.genuitec.eclipse.sqlexplorer.views.TableInfoView=5
bundle/com.genuitec.eclipse.jniwrapper=21
view/org.eclipse.ui.views.ProblemView=73
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=20
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
misc/licensee=crism2017
bundle/com.genuitec.eclipse.modernweb.startup=5
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
server/com.genuitec.derby.server=1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=1
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.typescript=20
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.minimap=21
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
view/com.genuitec.eclipse.tools.MinimapView=12
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.j2eedt.core=20
bundle/com.genuitec.myeclipse.database=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.lib.hibernate33=-1
misc/points/current=0
bundle/com.genuitec.eclipse.editor.core=-1
perspective/org.eclipse.debug.ui.DebugPerspective=436
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.dashboard=20
editor/com.genuitec.eclipse.webdesigner3.editors.html=29
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.eclipse.reporting.branding=-1
editor/org.eclipse.ui.internal.emptyEditorTab=2
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
view/org.eclipse.ui.views.TaskList=11
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.pulse.common.system=-1
view/com.genuitec.eclipse.sqlexplorer.views.DatabaseView=48
bundle/com.genuitec.eclipse.ui.common.platform=21
view/org.eclipse.debug.ui.VariableView=278
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=78
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=13
bundle/com.genuitec.eclipse.sqlexplorer=20
editor/org.eclipse.m2e.editor.MavenPomEditor=41
view/com.genuitec.eclipse.sqlexplorer.oracle.views.SourceErrorsView=11
misc/ws=win32
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.struts2=20
bundle/com.genuitec.eclipse.webclipse.livepreview=20
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=21
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.modernweb.common.ui=13
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.ws.jaxrs=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=13
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
bundle/com.genuitec.eclipse.struts=20
bundle/com.genuitec.eclipse.runtime=21
misc/workspace_hash=1600752603
bundle/com.genuitec.eclipse.editor.raml=-1
view/org.eclipse.jdt.ui.TypeHierarchy=34
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=10
misc/period=20656047
bundle/com.genuitec.eclipse.javascript.debug.core=20
editor/org.eclipse.wst.server.ui.editor=21
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
editor/org.eclipse.ui.browser.editor=6
bundle/com.genuitec.eclipse.hibernate=19
view/com.skyway.compositeediting.jpa.JPAView=6
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=20
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.springframework=20
view/org.eclipse.ui.console.ConsoleView=895
bundle/com.genuitec.eclipse.jee.common.core=20
bundle/com.genuitec.eclipse.core=21
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.fileview=21
bundle/com.genuitec.eclipse.maven=-1
bundle/com.genuitec.eclipse.core.common=21
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.javascript.tern=20
editor/org.eclipse.jst.jsp.core.jspsource.source=2
bundle/com.genuitec.pulse.client.delivery.package.runtime=21
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
view/org.eclipse.jdt.ui.PackageExplorer=2840
bundle/com.genuitec.org.eclipse.webbrowser=12
editor/org.eclipse.jdt.ui.ClassFileEditor=34
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
perspective/com.genuitec.eclipse.hibernate.perspective.HibernatePerspective=10
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProgressView=46
bundle/com.genuitec.eclipse.webclipse.slack=20
misc/core_version=15.0.0.201706061258
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.core=21
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=21
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.j2eedt.ui=20
view/uky.article.imageviewer.views.ImageView=7
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
editor/org.eclipse.wst.css.core.csssource.source=8
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.server.core=20
bundle/com.genuitec.eclipse.templates=21
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
view/org.eclipse.jdt.junit.ResultView=9
bundle/com.genuitec.org.hibernate.eclipse.console=20
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4917
bundle/com.genuitec.pulse2.common=20
bundle/com.genuitec.eclipse.7z=-1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
view/com.skyway.compositeediting.spring.SpringView=3
