1564640271829	Extract local variable 'parameter'
1564646245638	Extract local variable 'parameterMap'
1564731785319	Delete element
1564737890198	Copy compilation unit
1564738040525	Copy compilation unit
1564738113563	Copy compilation unit
1564740979049	Copy compilation unit
1564741002727	Copy compilation unit
1564744684473	Extract local variable 'tree'
1564755223704	Delete element
1564755260304	Delete element
1564811915420	Delete element
1564811919592	Delete element
1564816606943	Extract local variable 'uniqueResult'
1564832889775	Copy file
1564845921097	Delete element
1564847598937	Delete element
1564847890568	Move 'js.jsp' to 'WebRoot'
