1563070196652	Rename package 'com.hdquan.Test'
1563070426660	Extract local variable 'createQuery'
1563070449927	Extract local variable 'uniqueResult'
1563070777467	Copy compilation unit
1563071250538	Extract local variable 'createQuery'
1563072904527	Copy compilation unit
1563073522971	Extract local variable 'createQuery'
1563074204616	Copy compilation unit
1563074634638	Copy compilation unit
1563074840678	Copy compilation unit
1563075611551	Copy compilation unit
1563084826693	Extract local variable 'list'
1563088491104	Copy package
1563534895257	Copy file
