1569987643689	Extract local variable 'roles2'
1569987868244	Extract local variable 'roles2'
1569987924305	Extract local variable 'roles'
1569987983276	Extract local variable 'roles'
1569988622162	Extract local variable 'roles'
1569990012432	Extract local variable 'equals'
1569993488638	Extract local variable 'roles'
1569994592555	Extract local variable 'department'
1569995135309	Extract local variable 'roles'
1569995911983	Extract local variable 'roles'
1569998919480	Extract local variable 'permission'
1570014114100	Extract local variable 'userGroupRoles'
1570017317177	Extract local variable 'parameter'
1570017682919	Extract local variable 'userGroup'
1570017769309	Extract local variable 'userGroup'
1570079726498	Extract local variable 'parameter'
1570096040736	Extract local variable 'parameter'
1570096381076	Extract local variable 'userGroupByDepartment'
1570119256971	Extract local variable 'parameter'
1570119270703	Extract local variable 'parameter2'
1570119685242	Extract local variable 'userGroup'
1570119871439	Extract local variable 'department'
1570121067576	Extract local variable 'findUserByUserId'
1570121651677	Extract local variable 'parseInt'
1570164218852	Delete element
1570164395813	Delete element
1570172788447	Extract local variable 'department'
1570172851619	Extract local variable 'roleId'
1570174903386	Extract local variable 'roleId2'
1570175175038	Extract local variable 'departmentRoles'
1570175823273	Extract local variable 'departmentRoles'
1570183609160	Extract local variable 'object'
1570183805205	Extract local variable 'list'
1570184080905	Extract local variable 'departmentRoles'
1570185060678	Extract local variable 'userGroupRoles'
1570185416735	Extract local variable 'department'
1570185455940	Extract local variable 'userGroup'
1570195459027	Extract local variable 'roles3'
1570196662988	Extract local variable 'role'
1570198622989	Extract local variable 'users'
1570198795740	Extract local variable 'users'
1570200340756	Extract local variable 'list'
1570204227685	Extract local variable 'parseInt'
1570204872577	Extract local variable 'roleId2'
1570205069879	Extract local variable 'roles'
1570258263856	Extract local variable 'attribute'
1570258499302	Extract local variable 'attribute'
1570259574905	Extract local variable 'roleId'
1570261442402	Extract local variable 'role2'
1570262347958	Extract local variable 'attribute'
1570265154428	Extract local variable 'iterator'
1570265406440	Extract local variable 'next'
