1562750031081	Copy file
1562750730496	Delete element
1562750790300	Extract local variable 'authenticated'
1562751259928	Delete element
1562751397774	Delete element
1562758892440	Copy file
1562760676699	Extract local variable 'string'
1562761665127	Copy file
1562768041749	Copy file
1562769665044	Extract local variable 'instance'
1562769796176	Extract local variable 'subject'
1562770098310	Extract local variable 'hasRole'
1562770345648	Extract local variable 'permitted'
1562771870464	Extract local variable 'primaryPrincipal'
