1563094045079	Copy file
1563097458966	Extract local variable 'parameter'
1563104781416	Move compilation unit
1563104804438	Delete element
1563168421065	Copy file
1563170341937	Extract local variable 'principals'
1563172882808	Extract local variable 'session'
1563174162291	Delete element
1563427704982	Copy file
1563427762349	Copy file
1563428033257	Delete element
1563428050173	Copy files
1563429294107	Copy package
1563431305341	Delete element
1563439326781	Copy file
1563439787308	Copy package
1563446021305	Copy file
1563450106278	Copy compilation unit
